
General Template Necessities:
  - Game Name
  - Game Rules (Might be nice to have that for some games!)
  - Game Tags (Cards, Dice, Strategy, etc... board game geek style?)
  - Allowed Player Amount 
    - min players
    - max players

General Playing Options: (Every time you play, these need to be modified)
  - Number of Players
  - Player Names

1) N-Players, SimpleAddition
  - Examples:
    - Zombie Dice (2 - ? Players)
    - Dice Game (2 - ? Players)
    - Catan (2 - 6 players :: Could keep track of plays maybe...?)
    - Carcassone (2 - )
    - Charades
    - Pictionary
    - Scrabble (2 - 4 Players :: Could keep track of plays) [round based]
    - Oh Heck! (3 - N Players, positive & negative scoring) [round based]
    - Hearts (4 players, points can be anything, but commonly are adding -1, and -13 (for the queen), and -26 for shoot the moon)
    - Euchre
  - Specific Template Options:
    - Allowable additions (?) i.e. multiples of 5, only positive, only negative?
    - Likely additions [-5,-1,1,5] (for a game where usually each round is between -10 and 10 say...)
    - Round Based (Boolean), ie. 


2) Grid Based
 - Agricola (1 - 5 Players) 
  - ref: https://www.flickr.com/photos/22611702@N06/2766239685/
  - columns: Players
  - rows examples
    - fields: 0-1 = -1, 2=1, 3=2, 4=3, 5=4
    - sheep: 0 = -1, 1-3=1, 4-5=2, 6-7=3, 8+=4
    - bonus cards: any number... OR each bonus could be searchable, but that's tough/takes longer to input probably...
    - begging cards (n): -3 * (n)

 - Ticket to Ride ( 10 5 Players) 
  - ref: see "Ticket To Ride - Universal Score Sheet 2.4.0.pdf"
  - columns: players
  - rows:
    - n completed length m: n*[1,2,4,7,10,15,18,21,27][m-1] (n = 0-?, m=1-9)
    - net destination bonus: any number... OR each bonus individually
    - some other bonus cards...

 - 7 Wonders
  - ref https://lh6.googleusercontent.com/-sRwZAFLd1ZM/T2UzMMVM96I/AAAAAAAAAQ8/nPaZMOIX1gs/s584/7+Wonders_1.JPG
  - columns: 
    - description
    - n player columns
  - rows: 
    - points from x: any number (not calculated)

  - Oh Hell
    - ref: see http://www.docstoc.com/docs/35174438/OH-HELL_
    - columns:
      - trick size
      - trump [hearts, spades, clubs, diamonds, no trump]
      - n * 3 player columns:
        - bid
        - made
        - score
    - rows:
      - trick size (generated by a function)







  - Special Template Options:
    - Column Headers: 
      - agricola: [" ", PLAYERNAMES]
    - Columns:
      - agricola: ["description", PLAYERINPUT, PLAYERSCORES]
    - Rows :
      - agricola: 
        [
        {
          name:"fields", 
          scores:
            {
              "0-1":-1,
              "2":1,
              "3":2,
              "4":3,
              "5+":4
            }
          },
          {
            name:"pastures",
            scores:
              {
                "0-1":-1,
                "2":1,
                "3":2,
                "4":3,
                "5+":4
              }
          },
          ..."pastures", "grains", "vegetables","sheep","pigs","cows"...
          {
            name:"unused spaces",
            score-input: POSITIVENUMBER, // Could specify between 0 and 15
            score: input*-1
          }, 
          ... "fenced stables" ...
          {
            name:"house type",
            type:"non-scoring", (?)
            score-input: ["Wood", "Clay", "Stone"],
            score-value: [0,1,2] (?)
          },
          {
            name:"number of rooms", 
            scores: {
              "2": 2* "house type".score-value (?), // Are helper scores good???
              "3": 3* "house type".score-value      // We could do it differently...
            }
          },
          {
            name:"family members", 
            score-input: [2,3,4,5],
            score-value: [6,9,12,15]
          },
          {
            name:"Begging Cards",
            score-input: POSITIVENUMBER,
            score-value: "input"*-3
          },
          {
            name:"Points for cards", 
            score-input: POSITIVENUMBER,
            score-value: "input"
          },
          {
            name:"Bonus points", 
            score-input: POSITIVENUMBER,
            score-value: "input"
          }
          {
            name:"Total",
            score-value: SUM-ABOVE
          }
        ]


